apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/nodeshift-starters/devfile-sample.git
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: nodejs-basic
    app.kubernetes.io/component: nodejs-basic
    app.kubernetes.io/instance: nodejs-basic
    app.kubernetes.io/name: nodejs-basic
    app.kubernetes.io/part-of: sample-app
    app.openshift.io/runtime: nodejs-basic
  name: nodejs-basic
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: nodejs-basic:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      uri: https://github.com/nodeshift-starters/devfile-sample.git
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: Dockerfile
    type: Docker
  successfulBuildsHistoryLimit: 5
  triggers:
  - generic:
      secretReference:
        name: nodejs-basic-generic-webhook-secret
    type: Generic
  - github:
      secretReference:
        name: nodejs-basic-github-webhook-secret
    type: GitHub
  - type: ConfigChange
