apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    alpha.image.policy.openshift.io/resolve-names: '*'
    app.openshift.io/route-disabled: "false"
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/nodeshift-starters/devfile-sample.git
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"nodejs-basic:latest"},"fieldPath":"spec.template.spec.containers[?(@.name==\"nodejs-basic\")].image","pause":""}]'
    isFromDevfile: "true"
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: nodejs-basic
    app.kubernetes.io/component: nodejs-basic
    app.kubernetes.io/instance: nodejs-basic
    app.kubernetes.io/name: nodejs-basic
    app.kubernetes.io/part-of: sample-app
    app.openshift.io/runtime: nodejs
  name: nodejs-basic
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: nodejs-basic
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: nodejs-basic
        deployment: nodejs-basic
    spec:
      containers:
      - image: image-registry.openshift-image-registry.svc:5000/mariem-mabrouk-dev/nodejs-basic@sha256:6f73fac6b3eea5e23e231242b99abfe2a04a9e102b44459b85572312ad29ad32
        imagePullPolicy: Always
        name: nodejs-basic
        ports:
        - containerPort: 3001
          name: http
          protocol: TCP
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
