apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/nodeshift-starters/devfile-sample.git
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: nodejs-basic
    app.kubernetes.io/component: nodejs-basic
    app.kubernetes.io/instance: nodejs-basic
    app.kubernetes.io/name: nodejs-basic
    app.kubernetes.io/part-of: sample-app
    app.openshift.io/runtime: nodejs-basic
  name: nodejs-basic
spec:
  lookupPolicy:
    local: false
