apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  annotations:
    toolchain.dev.openshift.com/last-applied-configuration: '{"apiVersion":"networking.k8s.io/v1","kind":"NetworkPolicy","metadata":{"labels":{"toolchain.dev.openshift.com/provider":"codeready-toolchain","toolchain.dev.openshift.com/space":"mariem-mabrouk"},"name":"allow-from-redhat-ods-app-to-mariadb","namespace":"mariem-mabrouk-dev"},"spec":{"ingress":[{"from":[{"namespaceSelector":{"matchLabels":{"kubernetes.io/metadata.name":"redhat-ods-applications"}},"podSelector":{"matchLabels":{"app.kubernetes.io/name":"data-science-pipelines-operator"}}}],"ports":[{"port":3306,"protocol":"TCP"}]}],"podSelector":{"matchLabels":{"app":"mariadb-dspa"}},"policyTypes":["Ingress"]}}'
  labels:
    toolchain.dev.openshift.com/provider: codeready-toolchain
    toolchain.dev.openshift.com/space: mariem-mabrouk
  name: allow-from-redhat-ods-app-to-mariadb
spec:
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: redhat-ods-applications
      podSelector:
        matchLabels:
          app.kubernetes.io/name: data-science-pipelines-operator
    ports:
    - port: 3306
      protocol: TCP
  podSelector:
    matchLabels:
      app: mariadb-dspa
  policyTypes:
  - Ingress
