apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  annotations:
    toolchain.dev.openshift.com/last-applied-configuration: '{"apiVersion":"networking.k8s.io/v1","kind":"NetworkPolicy","metadata":{"labels":{"toolchain.dev.openshift.com/provider":"codeready-toolchain","toolchain.dev.openshift.com/space":"mariem-mabrouk"},"name":"allow-from-dev-sandbox-managed-ns","namespace":"mariem-mabrouk-dev"},"spec":{"ingress":[{"from":[{"namespaceSelector":{"matchLabels":{"dev-sandbox/policy-group":"ingress"}}}]}],"policyTypes":["Ingress"]}}'
  labels:
    toolchain.dev.openshift.com/provider: codeready-toolchain
    toolchain.dev.openshift.com/space: mariem-mabrouk
  name: allow-from-dev-sandbox-managed-ns
spec:
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          dev-sandbox/policy-group: ingress
  podSelector: {}
  policyTypes:
  - Ingress
