apiVersion: v1
kind: ResourceQuota
metadata:
  annotations:
    toolchain.dev.openshift.com/last-applied-configuration: '{"apiVersion":"v1","kind":"ResourceQuota","metadata":{"labels":{"toolchain.dev.openshift.com/provider":"codeready-toolchain","toolchain.dev.openshift.com/space":"mariem-mabrouk"},"name":"compute-deploy","namespace":"mariem-mabrouk-dev"},"spec":{"hard":{"limits.cpu":"30000m","limits.memory":"30Gi","requests.cpu":"3000m","requests.memory":"30Gi"},"scopes":["NotTerminating"]}}'
  labels:
    toolchain.dev.openshift.com/provider: codeready-toolchain
    toolchain.dev.openshift.com/space: mariem-mabrouk
  name: compute-deploy
spec:
  hard:
    limits.cpu: "30"
    limits.memory: 30Gi
    requests.cpu: "3"
    requests.memory: 30Gi
  scopes:
  - NotTerminating
