apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/nodeshift-starters/devfile-sample.git
    isFromDevfile: "true"
    openshift.io/generated-by: OpenShiftWebConsole
    openshift.io/host.generated: "true"
  labels:
    app: nodejs-basic
    app.kubernetes.io/component: nodejs-basic
    app.kubernetes.io/instance: nodejs-basic
    app.kubernetes.io/name: nodejs-basic
    app.kubernetes.io/part-of: sample-app
    app.openshift.io/runtime: nodejs
  name: nodejs-basic
spec:
  port:
    targetPort: "3001"
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: nodejs-basic
    weight: 100
  wildcardPolicy: None
