apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app.kubernetes.io/instance: modelmesh-controller
    app.kubernetes.io/managed-by: modelmesh-controller
    app.kubernetes.io/name: modelmesh-controller
    modelmesh-service: modelmesh-serving
  name: modelmesh-metrics-monitor
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: modelmesh-serving
    uid: 70e59b4e-d4da-4755-817c-af1ef59e7638
spec:
  endpoints:
  - bearerTokenSecret:
      key: ""
      name: ""
    interval: 30s
    port: prometheus
    scheme: https
    tlsConfig:
      ca: {}
      cert: {}
      insecureSkipVerify: true
  namespaceSelector:
    matchNames:
    - mariem-mabrouk-dev
  selector:
    matchLabels:
      modelmesh-service: modelmesh-serving
