apiVersion: v1
kind: Service
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/nodeshift-starters/devfile-sample.git
    isFromDevfile: "true"
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: nodejs-basic
    app.kubernetes.io/component: nodejs-basic
    app.kubernetes.io/instance: nodejs-basic
    app.kubernetes.io/name: nodejs-basic
    app.kubernetes.io/part-of: sample-app
    app.openshift.io/runtime: nodejs
  name: nodejs-basic
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http-3001
    port: 3001
    protocol: TCP
    targetPort: 3001
  selector:
    app: nodejs-basic
    deployment: nodejs-basic
  sessionAffinity: None
  type: ClusterIP
